Boolean = isTalamoos, Ad isEmpty, Subtitles, Search Success, Current Subscription, Success, isPWA

Integer = Pack Duration, Load Time, Content Duration, Episode No, Vertical Index, Horizontal Index, NUTS Value

Float = Cost

List = Old Content Language, New Content Language

String = Unique ID \
, Session ID, User Type, Next Expiring Pack, Next Pack Expiry Date, Registring Country, Gender, Latest Subscription Pack, Latest Subscription Pack Expiry, Age, Parent Control Setting, Platform Name, dekey, Method, Social Network, Source, Failure Reason, Payment Method, Partner Name, Pack Selected, Transaction Currency, Billing Country, Billing State, Promo Cod, Payment Gateway, Results Returned, Content Name, Content ID, Content Type, Genre, Characters, Series, Sharing Platform, Top Category, Content Specification, Channel Name, Content Original Language, Audio Language, Subtitle Language\
, Tab Name \
, Carousal Name \
, Direction \
, Page Name \
, Vertical Index \
, Horizontal Index \
, Pop Up Name \
, Pop Up Type \
, Popup Group \
, Search Type \
, Search Query \
, Old Video Streaming Quality Setting \
, New Video Streaming Quality Setting \
, Old Autoplay Setting \
, New Autoplay Setting \
, Old App Language \
, New App Language \
, Setting Changed \
, Old Setting Value \
, New Setting Value \
, Ad Campaign ID \
, Ad Creative ID \
, Ad id \
, Ad Location \
, Ad Size \
, Talamoos origin \
, Talamoos modelName \
, Talamoos Click ID \
, Experiment Name \
, Variant Name \
, Landing Page \
, hasEduauraa \
, isEduauraa


