Amount_Merchant = 100
HigherAmount_Merchant = 100000
ZeroAmount_Merchant = 0 

OTP = 888888
RingAdminEmail = sharath.singh@collabera.com
RingAdminPassword = 123456
RingAdminOTP = 888888
InstaLoanMPIN = 1111
dbHostUrl = jdbc:mysql://ring-test-master.c29xaypvdafj.ap-south-1.rds.amazonaws.com/db_tradofina
dbUserName = ext_collabera_readonly
dbPassword = V8cZTeGiSxQqB9ECR
NewMPIN = 1234
PaymentPage = make Payment
Permission = Let'sRing

#Transaction set pin
InValidPin = 1234
ValidPin = 1111


#Banner Logic To HomePage
expireDate=2024-02-27
cashbackPercent=40
billingMaxCap=110

#promocode flow
validMob = 9731239214
editMob = 8445566812
lessThanTenMob = 8124569
moreThanTenMob = 98863277656
specialCharMob = 8124,4
spaceMob = 8124 4
lessOtp = 12345
invalidOtp = 123123

#White List User Details For Get into HomePage
userName=sunil
lastName=chatla
motherName=yashoda
gender=male
dateOfBirthMonth=Oct
dateOfBirthDate=26
dateOfBirthYear=1990

key = Scan any QR to get started

#Instaloane Test Data
setEmail=aautomationtestingg@gmail.com

#Pan Validation Test Data
onlyNumber=1234567898
onlyAlphabets=ABCGSOPLKJMK
onlySpecialChar=@#%^&*@#@##$
mixCharacter=ABC12879##%$
wrongFormat=A1234LKMJNLI
notExistPanCard=KGIPL9191L

#Mock User API
MockAPIurl=https://testing-gateway.test.paywithring.com/api/v1/mock-data/user
encrypted=bofMUgmO0QM6uOmlyr8xxA==

#Card Details
cardNumber=4111 1111 1111 1111
expiryDate=1025
userName=sunil
cvv=123
OTP=888888

#transaction history no    9317595221
InstatransactionHistoryNo = 7287071653
InstaTransactionHistoryDownloadNoc = 2543457678

#Insta delinquent Mobile No
delinquentNo = 9148686588

#Insta terminated MobileNo
terminatedNo = 6434946641

#Mock User Api
encryptedName = bofMUgmO0QM6uOmlyr8xxA==

datapoints_url=https://testing-gateway.test.paywithring.com/api/v1/custom-data-points/customDataPoints

#insta loan back date scenarios credentials
InstaLoan_BackDate = 8998508786 
















